driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://10.1.41.70:3306/financialAcademy
username=root
password=systex6214.
maxActive=50
maxIdle=10
maxWait=15000
removeAbandoned=true
removeAbandonedTimeout=30
autoReconnect=true
autoReconnectForPools=true

#每10分鐘檢查閒置超過1小時的連線
timeBetweenEvictionRunsMillis=600000
minEvictableIdleTimeMillis=3600000
testWhileIdle=true