driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://10.1.41.70:1433;databaseName=crp;user=sa;password=systex6214.;useUnicode=true;characterEncoding=utf-8
maxActive=50
maxIdle=10
maxWait=15000
removeAbandoned=true
removeAbandonedTimeout=30
autoReconnect=true
autoReconnectForPools=true

#每10分鐘檢查閒置超過1小時的連線
timeBetweenEvictionRunsMillis=600000
minEvictableIdleTimeMillis=3600000
testWhileIdle=true

#主機連線之資料庫類型(MSSQL/MYSQL)，不設為 MYSQL
myDbSqlType=MSSQL